# Generated by Django 2.1.2 on 2019-10-06 21:06

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='manabeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mahsol1', models.CharField(max_length=20)),
                ('mahsol2', models.CharField(max_length=20)),
                ('mahsol3', models.CharField(max_length=20)),
                ('ostan', models.CharField(max_length=30)),
                ('shahr', models.CharField(max_length=40)),
                ('masahat_zamin', models.IntegerField()),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('mpoly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
            ],
        ),
    ]
